<!DOCTYPE HTML>
<html>
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Josefin+Sans|Mukta+Malar|Permanent+Marker" rel="stylesheet">
<!-- css references -->
<link rel="stylesheet" href="./style.css" />
  <head>
    <title> Chroma </title>
    <figure id="ourlogo">
      <img src="./Chroma_Logo.png" alt="our logo" align="center" width=250 height=30>
    </figure>
    <!-- navigation elements -->
    <nav class="topnav">
      <a href="forum.html">Forums</a>
      <a href="gamepage2.html">Gamepage2</a>
      <a class="active" href=#>Gamepage</a>
      <a href="index.html">Begin</a>
    </nav>
  </head>
  <body>
    <header>
      <h2 align="center"> Game Page </h2>
    </header>
    <script type="text/javascript">
    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

    var x = "black",
        y = 2;

    function init() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        w = canvas.width;
        h = canvas.height;

        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);
    }

    function color(obj) {
        switch (obj.id) {
            case "green":
                x = "green";
                break;
            case "blue":
                x = "blue";
                break;
            case "red":
                x = "red";
                break;
            case "yellow":
                x = "yellow";
                break;
            case "orange":
                x = "orange";
                break;
            case "black":
                x = "black";
                break;
            case "white":
                x = "white";
                break;
        }
        if (x == "white") y = 14;
        else y = 2;

    }

    function draw() {
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.strokeStyle = x;
        ctx.lineWidth = y;
        ctx.stroke();
        ctx.closePath();
    }

    function erase() {
        var m = confirm("Want to clear");
        if (m) {
            ctx.clearRect(0, 0, w, h);
            document.getElementById("canvasimg").style.display = "none";
        }
    }

    function save() {
        document.getElementById("canvasimg").style.border = "2px solid";
        var dataURL = canvas.toDataURL();
        document.getElementById("canvasimg").src = dataURL;
        document.getElementById("canvasimg").style.display = "inline";
    }

    function findxy(res, e) {
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
            currX = e.clientX - canvas.offsetLeft;
            currY = e.clientY - canvas.offsetTop;

            flag = true;
            dot_flag = true;
            if (dot_flag) {
                ctx.beginPath();
                ctx.fillStyle = x;
                ctx.fillRect(currX, currY, 2, 2);
                ctx.closePath();
                dot_flag = false;
            }
        }
        if (res == 'up' || res == "out") {
            flag = false;
        }
        if (res == 'move') {
            if (flag) {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                draw();
            }
        }
    }
    // download image button
          var downloadLink = document.createElement('a');
              downloadLink.innerHTML = 'Download image';
          downloadLink.addEventListener('click', function(ev) {
              downloadLink.href = canvas.toDataURL();
              downloadLink.download = "mypainting.png";
          }, false);
          document.body.appendChild(downloadLink);
    </script>
    <body onload="init()">
        <canvas id="can" width="1000%" height="400%" style="border:3px solid;background:white;"></canvas>
        <div style="position:absolute;top:25%;right:4%;">Color Palette</div>
        <div style="position:absolute;top:30%;right:8%;width:30px;height:30px;background:green;" id="green" onclick="color(this)"></div>
        <div style="position:absolute;top:30%;right:4%;width:30px;height:30px;background:blue;" id="blue" onclick="color(this)"></div>
        <div style="position:absolute;top:38%;right:8%;width:30px;height:30px;background:red;" id="red" onclick="color(this)"></div>
        <div style="position:absolute;top:38%;right:4%;width:30px;height:30px;background:yellow;" id="yellow" onclick="color(this)"></div>
        <div style="position:absolute;top:46%;right:8%;width:30px;height:30px;background:orange;" id="orange" onclick="color(this)"></div>
        <div style="position:absolute;top:46%;right:4%;width:30px;height:30px;background:black;" id="black" onclick="color(this)"></div>
        <div style="position:absolute;top:65%;right:6%;">Eraser</div>
        <div style="position:absolute;top:70%;right:5%;width:60px;height:30px;background:white;border:2px solid;" id="white" onclick="color(this)"></div>
        <img id="canvasimg" style="position:absolute;top:10%;left:52%;" style="display:none;">
        <input type="button" value="Clear" id="clr" size="23" onclick="erase()" style="position:absolute;top:80%;right:5%;">
    <footer>
      Copyright © Chroma 424
    </footer>
  </body>
</html>
